
[mongodb]
mongodb-dev.kola88.online


[catalogue]
catalogue-dev.kola88.online


[redis]
redis-dev.kola88.online


[user]
user-dev.kola88.online


[cart]
cart-dev.kola88.online


[mysql]
mysql-dev.kola88.online

[shipping]
shipping-dev.kola88.online

[rabbitmq]
rabbitmq-dev.kola88.online

[payment]
payment-dev.kola88.online

[frontend]
frontend-dev.kola88.online